<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>960603fe-de40-42fe-a1e7-1284e3af1a15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PushTechnology.ClientInterface.Example.Publishing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddAndSetTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordV2Topics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringTopics.cs" />
  </ItemGroup>
</Project>