<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbf43c7f-76a7-4476-8f01-ab2f4c89f90e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PushTechnology.ClientInterface.Example.Features</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutomaticRemoval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangePrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlChangeRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlChangeRolesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlCloseSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlCloseSessionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlGetSessionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlSetConflated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlSetConflatedFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlSetSessionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlSetSessionPropertiesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientControlSetSessionPropertiesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicFetch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionRetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemAuthenticationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PingServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionLocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicMetricCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionReconnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionMetricCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteServers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionControlRoutingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionControlSubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionControlSubscribeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicViews.cs" />
  </ItemGroup>
</Project>