<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbf43c7f-76a7-4476-8f01-ab2f4c89f90e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PushTechnology.ClientInterface.Example.Features</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutomaticRemoval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientUsingFetch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PingServer.cs" />
  </ItemGroup>
</Project>