<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>PushTechnology.ClientInterface.Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\target</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\target</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Diffusion.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\target\Diffusion.Client.dll</HintPath>
    </Reference>
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>

  <Import Project="..\Consuming\Consuming.projitems" Label="Shared" />

  <Import Project="..\Publishing\Publishing.projitems" Label="Shared" />

  <Import Project="..\Features\Features.projitems" Label="Shared" />
</Project>
