<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9238db8e-05d6-42fb-8f30-6432334dbee8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PushTechnology.ClientInterface.Examples.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsumingJSONTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsumingRecordTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PingServer.cs" />
  </ItemGroup>
</Project>