<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pushtechnology.sample</groupId>
        <artifactId>sample-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.pushtechnology.diffusion</groupId>
    <artifactId>diffusion-api-java-examples</artifactId>
    <version>5.9.5</version>
    <packaging>jar</packaging>
    <description>Diffusion public API examples.</description>

    <repositories>
        <repository>
            <id>push-repository</id>
            <url>https://download.pushtechnology.com/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion</groupId>
            <artifactId>diffusion-api</artifactId>
            <version>5.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.pushtechnology.diffusion</groupId>
            <artifactId>diffusion-client</artifactId>
            <version>5.9.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <!-- Use the Logback logging framework. This may be replaced
             with another SLF4J implementation. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--
                Configuration to allow the PublishingClient to be executed from Maven.

                To use, edit PublishingClient.java to set an appropriate URL for
                your Diffusion or Reappt server. Then start using Maven:
                your Diffusion or Reappt server. Then start using Maven:

                    mvn clean compile exec:java
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.pushtechnology.diffusion.gettingstarted.PublishingClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
