<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e978dc0-d636-4883-b0d8-4ba93667865c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PushTechnology.ClientInterface.Example.Consuming</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RecordV2Topics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONTopics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathRequestMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringTopics.cs" />
  </ItemGroup>
</Project>